
server.port=8087
spring.application.name=reviews-service
spring.datasource.url=jdbc:mysql://localhost:3306/advertisement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/trotti/advertisement
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true